<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Daniela Rodríguez</title>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/0bcce66b40.js" crossorigin="anonymous"></script>

    <!-- Icons for programming languages, designing, and development tools -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/img/favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/img/favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/img/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/img/favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/img/faviconmatic/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/img/faviconmatic/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/img/faviconmatic/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/img/faviconmatic/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/img/faviconmatic/mstile-310x310.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&family=Noto+Color+Emoji&family=Pacifico&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Cascade Style Sheet -->
    <link rel="stylesheet" href="/styles/main-styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="horizontal-list">
            <li class="navbar-item-secondary"><a href="#about">ABOUT ME</a></li>
            <li class="navbar-item-secondary"><a href="#skills">SKILLS</a></li>
            <li class="navbar-item-secondary"><a href="#projects">PROJECTS</a></li>
            <li class="navbar-item-primary"><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <!-- Section 1: About Me -->
    <section class="section section-about" id="about">
        <div class="flex-container">
            <div class="element-row">
                <h1 class="section-greeting">Hi there! I'm</h1>
                <p class="section-autor">Daniela Rodríguez</p>
                <p class="section-description">Front-End Developer, Support Engineer for Braintree and passionate about mentorship</p>
                <button type="button" class="btn"><a href="https://github.com/daniela-rodga" target="_blank" class="btn-primary">CHECK OUT MY WORK </a> 🩷</button>
            </div>
            <div class="element-row">
                <img src="./img/undraw_proud_coder_re_exuy.svg" alt="unDraw Proud Coder" class="section-image">
            </div>
        </div>
    </section>

    <!-- Section 2: Skills -->
    <section class="section section-skills" id="skills">
        <h1 class="section-title">My skills</h1>
        <p class="section-description skills-description">
            I am currently taking a front-end development course, focusing on technologies oriented towards the design of web pages and their semantics.
        </p>
        <p class="section-description skills-description">
            In the past, I have been approached with server-side tools for personal projects and assessments.
        </p>
        <div class="grid-container">
            <div class="grid-item grid">
                <i class="icon-skill devicon-html5-plain colored"></i>
                <p class="name-grid-item">HTML</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-css3-plain colored"></i>
                <p class="name-grid-item">CSS</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-sass-original colored"></i>
                <p class="name-grid-item">Sass</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-javascript-plain colored"></i>
                <p class="name-grid-item">JavaScript</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-react-original colored"></i>
                <p class="name-grid-item">React</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-git-plain colored"></i>
                <p class="name-grid-item">Git</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-nodejs-plain colored"></i>
                <p class="name-grid-item">NodeJS</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-express-original colored"></i>
                <p class="name-grid-item">Express</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-bootstrap-plain colored"></i>
                <p class="name-grid-item">Bootstrap</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-handlebars-plain colored"></i>
                <p class="name-grid-item">Handlebars</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-heroku-plain colored"></i>
                <p class="name-grid-item">Heroku</p>
            </div>
            <div class="grid-item grid">
                <i class="icon-skill devicon-mongodb-plain colored"></i>
                <p class="name-grid-item">MongoDB</p>
            </div>
        </div>
    </section>

    <!-- Quote interlude -->
    <section class="section quote" id="quote">
        <blockquote>
            <i class="fa-solid fa-quote-left quoting-left"></i>
            <p class="quote-content">Around here, however, we don't look backwards for very long. We keep moving forward, opening up new doors and doing new things... and curiosity keeps leading us down new paths.</p>
            <i class="fa-solid fa-quote-right quoting-right"></i>
        </blockquote>
        <h3 class="section-autor quote-autor">- Walt Disney</h3>
    </section>

    <!-- Section 3: Projects -->
    <section class="section section-projects" id="projects">
        <h1 class="section-title">My projects</h1>
        <p class="section-description projects-description">Here are some of the projects I've been working on: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nihil!</p>
        <div class="grid-container">
            <div class="grid-item grid">
                <img src="./img/undraw_proud_coder_re_exuy.svg" alt="Portfolio Project Image" class="img-project">
                <p class="name-grid-item">
                    Portfolio
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_online_discussion_re_nn7e.svg" alt="Meme generator Project Image" class="img-project">
                <p class="name-grid-item">
                    Meme generator
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_gaming_re_cma2.svg" alt="Match 3 Project Image" class="img-project">
                <p class="name-grid-item">
                    Match 3
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_savings_re_eq4w.svg" alt="Expenses control Project Image" class="img-project">
                <p class="name-grid-item">
                    Expenses control
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_calendar_re_ki49.svg" alt="Call scheduler Project Image" class="img-project">
                <p class="name-grid-item">
                    Call scheduler
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_options_re_9vxh.svg" alt="To Do app Project Image" class="img-project">
                <p class="name-grid-item">
                    To-Do app
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_contemplating_re_ynec.svg" alt="Movie searcher Project Image" class="img-project">
                <p class="name-grid-item">
                    Movie searcher
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_shopping_bags_uvig.svg" alt="Shopping cart Project Image" class="img-project">
                <p class="name-grid-item">
                    Shopping cart
                </p>
            </div>
            <div class="grid-item grid">
                <img src="./img/projects/undraw_new_ideas_re_asn4.svg" alt="Notes app Project Image" class="img-project">
                <p class="name-grid-item">
                    Notes app
                </p>
            </div>
        </div>
    </section>

    <!-- Section 4: Contact -->
    <section class="section section-contact" id="contact">
        <div class="container-contact">
            <div class="flex-container">
                <div class="element-row">
                    <h1 class="section-title contact-title">Contact me</h1>
                    <p class="section-description contact-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis perspiciatis quaerat porro sapiente nesciunt laboriosam quisquam pariatur recusandae quae!</p>
                    <ul class="vertical-list">
                        <div class="flex-container">
                            <li>
                                <a href="https://www.linkedin.com/in/danielarodga" target="_blank" class="social-media-link">
                                    <i class="fa-brands fa-linkedin-in social-media-icon"></i>
                                    <p class="social-media-user">Daniela Rodríguez</p>
                                </a>
                            </li>
                        </div>
                        <div class="flex-container">
                            <li>
                                <a href="mailto:danierodga@gmail.com" target="_blank" class="social-media-link">
                                    <i class="fa-solid fa-envelope social-media-icon"></i>
                                    <p class="social-media-user">danierodga@gmail.com</p>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="element-row">
                        <h1 class="section-title contact-title">Send me a message</h1>
                        <form action="/message-send" method="POST" class="contact-form">
                            <ul class="vertical-list">
                                <div class="flex-container">
                                    <div class="element-row">
                                        <li class="form-item">
                                            <label for="first_name" class="form-label">First name *</label>
                                            <input type="text" name="full_name" id="first_name" class="form-input" placeholder="e. g.: Daniela" required>                          
                                            <!-- <i class="fa-regular fa-circle-check" aria-hidden="true"></i>
                                            <i class="fa-regular fa-circle-xmark" aria-hidden="true"></i> -->

                                        </li>
                                    </div>
                                    <div class="element-row">
                                        <li class="form-item">
                                            <label for="last_name" class="form-label">Last name *</label>
                                            <input type="text" name="full_name" id="last_name" class="form-input" placeholder="e. g.: Rodríguez" required>
                                        </li>
                                    </div>
                                </div>
                                <li class="form-item">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" name="user_email" id="email" class="form-input" placeholder="e. g.: danierodga@gmail.com" required>
                                </li>
                                <li class="form-item">
                                    <label for="message-content" class="form-label">Message *</label>
                                    <textarea name="message" id="message" cols="30" rows="10" class="form-textarea" placeholder="Type your message here" required></textarea>
                                </li>
                                <li class="form-item">
                                    <button type="button" class="btn">
                                        <a href="mailto:danierodga@gmail.com" class="btn-primary">ENVIAR</a>
                                    </button>
                                </li>
                            </ul>

                        </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>